# basement

./: .gitignore  README.md  generated-axios-api.tsx  lombok.config  pom.xml
src/main/java/com/demo/base/: AMVCGenerator.java  AxiosGenerator.java  BaseApplication.java
src/main/java/com/demo/base/annotation/: RateLimit.java  RequiredSession.java
src/main/java/com/demo/base/annotation/detective/: EnableSqlLighthouse.java
src/main/java/com/demo/base/annotation/logger/: FullyMonitor.java  LogLevel.java  LogRange.java  Monitor.java
src/main/java/com/demo/base/annotation/mask/: MaskReturn.java  Masker.java  Sensitive.java
src/main/java/com/demo/base/aspect/log/: LogWrapper.java
src/main/java/com/demo/base/aspect/mask/: MaskManagerDecorator.java  Preset.java  SensitiveFieldAlterer.java
src/main/java/com/demo/base/component/: PwdEncoder.java  RequestChain.java  SessionManager.java
src/main/java/com/demo/base/component/rate/: LocalRateLimitation.java  RateLimiterStrategy.java
src/main/java/com/demo/base/config/: GlobalErrorWebExceptionHandler.java  InternationalizationConfig.java  MapstructConfig.java  SQLLog4j2Config.java  SerializationConfig.java  SessionManager.java  WebConfig.java
src/main/java/com/demo/base/controller/: HomeController.java
src/main/java/com/demo/base/domain/: User.java
src/main/java/com/demo/base/domain/response/: Result.java
src/main/java/com/demo/base/exception/: LimitationOverLoadException.java  NoConditionFoundedException.java  RootException.java
src/main/java/com/demo/base/interceptor/: DatabaseInterceptor.java  PassInterceptor.java  RateLimitInterceptor.java
src/main/java/com/demo/base/mapper/: UserMapper.java
src/main/java/com/demo/base/mapstruct/: UserConverter.java
src/main/java/com/demo/base/repository/: MybatisFlexUserRepository.java
src/main/java/com/demo/base/service/: AuthService.java
src/main/java/com/demo/base/util/: ASMAnnotationScanner.java  FastAccess.java  ParameterValidator.java  SimpleSoftConcurrentHashMapCache.java  StateMachine.java  TransactionRunner.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  keystore.p12  log4j2-spring.xml  springboot.cer
src/main/resources/Internationalization/: messages.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: 911.460ccbc7.css
src/main/resources/static/static/css/async/: 460.f678409b.css  490.442140f7.css
src/main/resources/static/static/js/: 911.d4c2f270.js  911.d4c2f270.js.LICENSE.txt  index.3b0bbab5.js  lib-router.b44d6b5f.js  lib-router.b44d6b5f.js.LICENSE.txt  lib-vue.0491b8b5.js
src/main/resources/static/static/js/async/: 460.d1e54feb.js  460.d1e54feb.js.LICENSE.txt  490.a7e520df.js  988.2586055e.js  lib-axios.b1086c37.js
vue/: .env  .env.development  .prettierrc  auto-imports.d.ts  components.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.ts  tsconfig.json
vue/src/: App.vue  index.css  index.ts
vue/src/api/: api.ts
vue/src/assets/: loader.scss
vue/src/component/demonstrator/: index.vue  type.ts
vue/src/http/: api.ts
vue/src/i18n/: zh.json
vue/src/module/A/: index.vue
vue/src/module/A/router/: router.ts
vue/src/module/B/: index.vue
vue/src/module/B/router/: router.ts
vue/src/module/login/: index.vue  router.ts
vue/src/module/login/api/: api.ts
vue/src/module/login/component/: LoginFormPanel.vue  LoginHeroPanel.vue
vue/src/module/login/router/: router.ts
vue/src/module/workbench/: index.vue  router.ts
vue/src/module/workbench/api/: api.ts
vue/src/module/workbench/component/: WorkbenchBoardGrid.vue  WorkbenchCatalogSection.vue  WorkbenchHeroSection.vue
vue/src/module/workbench/router/: router.ts
vue/src/pinia/: cache.ts
vue/src/router/: router.ts  router.tsx
vue/src/service/: axiosInstance.ts
vue/src/service/axios/: axiosInstance.ts  enhanced.ts
vue/src/service/dialog/: dialoging.ts  dialoging.tsx
vue/src/service/loading/: loading.ts
vue/src/service/message/: messaging.ts
vue/src/service/notification/: notify.ts
vue/src/shared/axios/: axiosInstance.ts  enhanced.ts
vue/src/shared/dialog/: dialoging.tsx
vue/src/shared/loading/: loading.ts
vue/src/shared/message/: messaging.ts
vue/src/shared/notification/: notify.ts
vue/src/shared/service/axios/: axiosInstance.ts  enhanced.ts
vue/src/shared/service/dialog/: dialoging.tsx
vue/src/shared/service/loading/: loading.ts
vue/src/shared/service/message/: messaging.ts
vue/src/shared/service/notification/: notify.ts
vue/src/shared/util/: context.ts  cookie.ts  copy.ts  state.ts  storage.ts  url.ts
vue/src/type/: User.ts
vue/src/util/: Paginator.ts  cookie.ts  copy.ts  loader.ts  state.ts  storage.ts  url.ts
vue/src/widget/searcher/: Searcher.vue
vueRs/: components.d.ts  pnpm-lock.yaml  repomix-output.xml
vueRs/src/assets/: public.scss
vueRs/src/i18n/: en.json  i18n.ts
vueRs/src/pinia/: pinia.ts
vueRs/src/router/: router.ts
vueRs/src/service/: http.ts
vueRs/src/util/: asyncSearcher.ts  deBouncer.ts  noticePopup.ts  throttler.ts
vueRs/src/widget/searcher/: SearchBuildup.tsx
vueRs/src/widget/table/: Table.vue  TableBuildup.tsx
